spring.application.name=quebragalho

#Endereço do banco e credenciais
spring.datasource.url=jdbc:mysql://localhost:3306/quebragalhodb
spring.datasource.username=root
spring.datasource.password=

#Configurações do banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Tamanho máximo das imagens
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Diretório onde as imagens serão salvas
app.upload.dir=./uploads
